# piisentry

./: .editorconfig  .gitignore  AGENTS.md  PiiSentry.slnx  _typelister.csx  mcp.json  pii-sentry-phase4-smoke.json
.github/workflows/: deploy.yml
demo-data/: README.md
demo-data/docs/: legal-meeting-genetic-privacy-2026.md  pii-handling-guidelines-q1-2026.md  security-team-biometric-isolation.md
demo-data/lakehouse/: application_systems.csv  compliance_controls.csv  data_flows.csv  data_handling_requirements.csv  phi_data_categories.csv
demo-data/ontology/: pii_data_categories.csv
demo-data/regulatory/: ccpa-cpra-excerpt.txt  gdpr-selected-articles.txt  hipaa-privacy-rule-excerpt.txt
demo-fabric-artifacts/DA_PII_Sentry.DataAgent/: .platform
demo-fabric-artifacts/LH_PII_Sentry.Lakehouse/: .platform
demo-fabric-artifacts/ONT_PII_Sentry.Ontology/: .platform
docs/: README.md  architecture.md  rai-notes.md  sdk-feedback.md
infra/: .terraform.lock.hcl  README.md  auto.fabric-connection.auto.tfvars.json  main.tf  outputs.tf  temp-index.json  tfplan  tfplan-admin-rbac  tfplan-aiuser  tfplan-bing  tfplan-bingconn  tfplan-blob-rbac  tfplan-embedding  tfplan-foundry-search  tfplan-foundry-search2  tfplan-indexreader  tfplan-project-search  tfplan-project-update  tfplan-search-blob  tfplan-search-identity  tfplan-search-openai  tfplan-search-rbac  tfplan-semantic  tfplan-tpm  tfplan.phase2.final  tfplan.phase2.final.safe  variables.tf
infra/scripts/: New-FoundryIqKnowledgeBase.ps1  Setup-FabricAuth.ps1  Upload-RegulatoryDocs.ps1  bootstrap-fabric-ring1.ps1  bootstrap-fabric-ring1.sh  create-foundry-agent.sh  create-foundry-iq-knowledge-base.sh  upload-regulatory-docs.sh
plans/: plan.md
presentations/: README.md
src/PiiSentry.Cli/: ConsoleUI.cs  PiiSentry.Cli.csproj  Program.cs  appsettings.json
src/PiiSentry.Cli/Agents/: AgentResponseParser.cs  AgentRuntimeConfig.cs  FabricRingTool.cs  FoundryIqTool.cs  ScanOrchestrator.cs
src/PiiSentry.Cli/Auth/: AuthProvider.cs
src/PiiSentry.Cli/Prompts/: SystemPrompt.cs
src/PiiSentry.Cli/Telemetry/: ScanTelemetry.cs
(+88 files in other folders)
