@PiiSentry.DemoApp_HostAddress = http://localhost:5230
@PatientId = 11111111-1111-1111-1111-111111111111

GET {{PiiSentry.DemoApp_HostAddress}}/health
Accept: application/json

###

GET {{PiiSentry.DemoApp_HostAddress}}/api/patient
Accept: application/json

###

POST {{PiiSentry.DemoApp_HostAddress}}/api/patient
Content-Type: application/json

{
	"id": "{{PatientId}}",
	"ssn": "123-45-6789",
	"name": "Jordan Smith",
	"email": "jordan.smith@example.com",
	"dateOfBirth": "1990-06-15",
	"geneticMarkers": ["BRCA1", "APOE4"],
	"biometricHash": "hash-abc-123",
	"healthRecords": [
		{
			"recordId": "22222222-2222-2222-2222-222222222222",
			"patientId": "{{PatientId}}",
			"diagnosis": "Hypertension",
			"medications": ["Lisinopril"],
			"labResults": ["LDL: 140"]
		}
	]
}

###

GET {{PiiSentry.DemoApp_HostAddress}}/api/patient/{{PatientId}}
Accept: application/json

###

POST {{PiiSentry.DemoApp_HostAddress}}/api/patient/{{PatientId}}/biometric
Content-Type: application/json

{
	"biometricHash": "hash-updated-789",
	"consentProvided": false
}

###

POST {{PiiSentry.DemoApp_HostAddress}}/api/analytics/risk-score/{{PatientId}}
Accept: application/json

###
